<html>
<head>
<title>main.auto.myConnect.regression.story.ConfluenceUserCanCreateANewPage</title>
<style type="text/css" media="all">
@import url( "./style/jbehave-core.css" );
</style>
</head>
<body>
 
<script type="syntaxhighlighter" class="brush: xml"><![CDATA[
<story path="main/auto/myConnect/regression/story/ConfluenceUserCanCreateANewPage.story" title="">
<scenario keyword="Scenario:" title="Test that a user can create a new page">
<examples keyword="Examples:">
<step>Given Make sure the quick create page button is available</step>
<step>When Click the quick create page button</step>
<step>Then A new blank page is displayed</step>
<step>Given Make sure the create page button is available</step>
<step>When Click the create page button</step>
<step>Then The create page pop-up with &lt;pageTemplates&gt; is showing up</step>
<step>Then Close create page dialog</step>
<step>Then Logout</step>
<parameters>
<names><name>url</name><name>username</name><name>password</name><name>pageTemplates</name></names>
<values><value>https://atlassianqa.atlassian.net/login</value><value>lijinze01@gmail.com</value><value>passw0rd</value><value>JIRA report</value></values>
</parameters>

<example keyword="Example:">{url=https://atlassianqa.atlassian.net/login, username=lijinze01@gmail.com, password=passw0rd, pageTemplates=JIRA report}</example>
<givenStories keyword="GivenStories:">
<givenStory parameters="">/main/auto/myConnect/common/story/login.story</givenStory>
</givenStories>
<story path="main/auto/myConnect/common/story/login.story" title="">
<scenario keyword="Scenario:" title="Launch Atlassian and login">
<examples keyword="Examples:">
<step>Given Launch Atlassian and Login with &lt;url&gt; &lt;username&gt; &lt;password&gt;</step>
<parameters>
<names><name>url</name><name>username</name><name>password</name></names>
<values><value>https://atlassianqa.atlassian.net/login</value><value>lijinze01@gmail.com</value><value>passw0rd</value></values>
</parameters>

<example keyword="Example:">{url=https://atlassianqa.atlassian.net/login, username=lijinze01@gmail.com, password=passw0rd}</example>
<step outcome="successful">Given Launch Atlassian and Login with <parameter>https://atlassianqa.atlassian.net/login</parameter> <parameter>lijinze01@gmail.com</parameter> <parameter>passw0rd</parameter></step>
</examples>
</scenario>
</story>
<step outcome="successful">Given Make sure the quick create page button is available</step>
<step outcome="successful">When Click the quick create page button</step>
<step outcome="successful">Then A new blank page is displayed</step>
<step outcome="successful">Given Make sure the create page button is available</step>
<step outcome="successful">When Click the create page button</step>
<step outcome="successful">Then The create page pop-up with <parameter>JIRA report</parameter> is showing up</step>
<step outcome="successful">Then Close create page dialog</step>
<step outcome="successful">Then Logout</step>
</examples>
</scenario>
</story>

]]></script>
</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
